<!DOCTYPE html>
<html>

    <head>
        <title>Meu Primeiro Dia de Aula</title>
        <style>
            body {
                background-color: lightgray;
                }

             p  {
                color: black;
                font-size: 12px;
                }
                
            b   {
                color: deeppink;
                font-size: 12px;
                }
                
            u  {
                color: rgb(211, 133, 247);
                font-size: 12px;
                text-decoration: double underline;
                }
            
            i  {
                color: rgb(224, 241, 255);
                font-size: 12px;
                }

            h1  {
                color: white;
                background-color: deeppink;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                }
                
            h2  {
                color: deeppink;
                background-color: white;
                text-align: right;
                font-weight:normal; 
                margin-top: 0px;
                padding-right: 5px;
                }
            
        </style>
    </head>

    <body>
        <h1>Marcella Cristina Syrdahl Barazal</h1>
        <h2>@CherryVixxen</h2>
        <p>
            Heyyyy guyyyys, meu nome é Marcella Cristina Syrdahl mas costumam me chamar de <b>Cris</b> ou pelo IGN <b>CherryVixxen</b> haha<br>
            Tenho 28 anos, moro em SP/SP mas sou de Santos/SP. Já fiz faculdade de moda, veterinária, pedagogia, letras, engenharia da computação mas não terminei nenhum. <u> estou cursando Computer Science na University of People via EAD.</u><br>
            Trabalhava como professora de inglês, porém muitos fomos dispensados na pandemia rs. Faço bicos de web design e design gráfico quando aparece e <i>também sou cantora.</i><br>
            Estou no processo de abrir uma ONG, tenho entre resgatados e adotados 5 cães de porte grande(2 pastores e 3 ovelheiros) e atualmente 12 gatos (eram 13), quem quiser ver as fotos deles não vou floodar <a href="http://instagram.com/crap_SP">aqui</a> mas tem hahaha. Só não tem foto da Elise, Evelynn e Morgana pois estou aguardando a documentação rs. O plano é arrumar umas galinhas uns patos, um bode e um carneiro hahahaha. Moro com 3 amigos todos da área de programação.<br>
            Meu LinkedIn não tem nada de mais então nem acho que vale a pena linkar hahahah</p>
    </body>
</html>