<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Amy Winehouse</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1.0"/>
  <style>
    body {
      background: gray;
    }

    h1 {
      color: deeppink;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 27;
      text-align: right;
    }

    h2 {
      color: cyan;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 17;
      text-align: right;

    }

    p {
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12;
      text-align: right;

    }

    ol {
      text-align: right;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  
    .albuns {
      width: 50px;
    }
  </style>
</head>

<body>
    <img src="img/amy.png" class="center" alt="foto da cantora Amy Winehouse" />
    <h1>Amy Winehouse</h1>
    <p>Amy Jade Winehouse (Londres, 14 de setembro de 1983 — Londres, 23 de julho de 2011) foi uma cantora, compositora e multi-instrumentista britânica, conhecida por seu poderoso e profundo contralto vocal e por sua mistura eclética de gêneros musicais, incluindo soul, jazz, R&B e ritmos caribenhos, como o ska. Oriunda de uma família com forte tradição musical ligada ao jazz, Winehouse ingressou na carreira artística ainda na adolescência, apresentando-se em pequenos clubes do gênero em Londres. O talento promissor da jovem artista rapidamente despertou o interesse dos representantes de companhias discográficas e, como consequência, rendeu-lhe a assinatura de um contrato de gravação com a Island Records, em 2002.</p>
    <p>É minha artista favorita pelo estilo musical, timbre, jeito de cantar e letras.</p>

    <h2>Músicas favoritas:</h2>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=b-I2s5zRbHg" target="_blank">
        <img src="img/b2b.png" class="albuns" alt="Foto do album Back to Black" />
        You Know I'm No Good - Back to Black
        </a></li>

        <li><a href="https://www.youtube.com/watch?v=_naArkkHMMs" target="_blank">
        <img src="img/b2b.png" class="albuns" alt="Foto do album Back to Black" />
        Valerie - Back to Black
        </a></li>

        <li><a href="https://www.youtube.com/watch?v=ojdbDYahiCQ" target="_blank">
        <img src="img/b2b.png" class="albuns" alt="Foto do album Back to Black" />
        Tears Dry On Their Own - Back to Black
        </a></li>

        <li><a href="https://www.youtube.com/watch?v=7CYE0DYIbaw" target="_blank">
        <img src="img/frank.png" class="albuns" alt="Foto do album Frank" />
        Stronger Than Me - Frank
        </a></li>

        <li><a href="https://www.youtube.com/watch?v=TJAfLE39ZZ8" target="_blank">
        <img src="img/b2b.png" class="albuns" alt="Foto do album Back to Black" />
        Back to Black - Back to Black
        </a></li>
    </ol>
    <h2>Relação com a artista:</h2>
    <p>Faço covers de músicas britânicas e ela costuma ter um estilo vocal e tom muito parecidos com o meu.</p>
</body>

</html>
