<!DOCTYPE html>
<html>

    <head>
        <title>Meu Primeiro Dia de Aula</title>
        <style>
            body {
                background-color: lightgray;
                }

            p    {
                color: black;
                font-size: 12px;
                }

            h1   {
                color: white;
                background-color: deeppink;
                font-size: 64px;
                text-align: center;
                }
                
            h2   {
                color: white;
                background-color: deeppink;
                font-size: 32px;
                text-align: center;
                font-weight:normal; 
                }

            h3   {
                color: black;
                font-size: 28px;
                }

            h4   {
                color: black;
                font-size: 24px;
                font-weight:normal; 
                }

            h5   {
                color: deeppink;
                font-size: 18px;
                }

            h6   {
                color: black;
                font-size: 14px;
                }
            
        </style>
    </head>

    <body>
        <h3>Como foi meu primeiro dia de aula</h3>
        <h4>Este documento contém um resumo de tudo que aprendi aqui no <i>Curso Programação do Zero</i> da <b>Cubos Academy!</b></h4>

        <h5>Aula Inaugural</h5>
        <p>
            O primeiro dia de aula foi bem introdutório, explicando bastante sobre como funcionará o curso. Foram feitas <b>apresentações</b>, alinhamento de <b>expectativa</b> com o curso, apresentada a <b>ementa e cronograma</b> e fizemos também uma <b>dinâmica</b>.
        </p>

        <h6>Apresentações</h6>
        <p>
            A Cubos foi apresentada, tanto a <span style="background-color: cornflowerblue; color: white;">Tecnologia</span> quanto a <span style="background-color: deeppink; color: white;">Academy</span>. Os professores também se apresentaram.
        </p>

        <h6>Cronograma do curso</h6>
        <p>
            Foi apresentado um cronograma, que deixou claro como está dividido o curso. São <b>5 unidades</b>, sendo 4 tradicionais e uma <b>totalmente prática</b>. Falaram também sobre a metodologia que utilizaremos, o <b>Live Help</b> e uma coisa ficou muito clara pra mim:
        </p>

        <h2>Não existe dúvida boba</h2>

        <h6>Dinâmica</h6>
        <p>
            Fizemos uma dinâmica que cada pessoa falava um super poder que tinha e também uma kriptonita
        </p>

        <h5>Aula Técnica</h5>
        <p>
            A aula técnica tinha como principal objetivo esclarecer para nós exatamente o que é programar. Entendemor que <b><i>programar é sobre ensinar computadores a resolver problemas</i></b>
        </p>

        <h6>Como os computadores pensam?</h6>
        <p>
            Computadores não pensam, mas eles conseguem manipular e salvar números binários, ou seja 0 e 1. Cada dígito binário desses é chamado de <b>BIT</b>. <i>Um byte, nada mais é do que o conjunto de 8 bits</i>.
        </p>
        <p>
            Já as palavras conseguem ser salvas no computador por conta da tabela <b>ASCII</b>. Básicamente, é uma tabela que relaciona letras (e outros símbolos) com números. Desta forma, a letra A, por exemplo equivale ao número 65, que equivale ao byte <i>01000001</i>.
        </p>
        <p>
            Já as imagens são, na verdade, <b>um grande mosaico</b>. O computador guarda a posição de cada pixel (quadradinho bem pequeno) na tela, assim como o seu valor <i>RGB</i> (<span style="color: red;">red</span>, <span style="color: green;">green</span> e <span style="color: blue;">blue</span>). Ou seja, onde está cada quadradinho, e quanto de vermelho, verde e azul tem na cor daquele quadradinho.
        </p>

        <h6>Memória</h6>
        <p>
            Entendemos sobre memórias, que nada mais são do que coisas que armazenam muitos bits. Existem as memórias <b>cache, RAM, SSD e HD</b>. Cache é a mais rápida e menor, enquanto HD é a mais lenta e maior.
        </p>

        <h6>Front-end e Back-end</h6>
        <p>
            Entendemos a diferença entre <b>front-end</b> e <b>back-end</b>. O front-end cuida do código que será executado no computador do cliente, enquanto o back-end cuida do código que será executado do lado do servidor. Pensei um pouco a respeito e acho que tenho mais afinidade com:
        </p>

        <h1>Front-End</h1>
    </body>
</html>