html {
  box-sizing: border-box;
  font-size: 50%;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
  color: white;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.625rem;
}

.main-content-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 4rem;
  max-width: 150rem;
  height: min-content;
  padding: 9rem 3rem;
}

.card {
  border-radius: 1rem;
  box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, 0.1);
  padding: 3rem 4rem;
  padding-bottom: 4rem;
}

.card__heading {
  margin-bottom: 2rem;
}

.card--1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
}

.card--2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / span 1;
  grid-row: 1 / 2;
}

.card--3 {
  background-color: white;
  grid-column: 1 / span 1;
  grid-row: 2 / 3;
}

.card--4 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / span 2;
  grid-row: 2 / 3;
}

.card--5 {
  background-color: white;
  grid-column: 4 / span 1;
  grid-row: 1 / 3;
}

.author__content-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.author__avatar {
  width: 4rem;
  margin-right: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.author__text-wrapper {
  display: flex;
  flex-direction: column;
}

.attribution {
  bottom: 2rem;
  color: hsl(219, 29%, 14%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(217, 19%, 35%);
}

.author__title {
  font-size: 1.375rem;
  opacity: 50%;
}

.card__heading {
  font-size: 2.5rem;
  font-weight: 500;
}

.card__paragraph {
  opacity: 70%;
  line-height: 2.25rem;
}

.card--3, .card--5 {
  color: hsl(219, 29%, 14%);
}